{
  "Flow": {
    "Type": "Desktop",
    "Name": "Your Desktop Flow Name",
    "WorkflowId": "",
    "EnvironmentId": "",
    "AutoLogin": false,
    "RunId": "",
    "DisableExternalConfirmation": false,
    "ForceRestartPad": false,
    "AutoConfirmDialog": true,
    "PadConsoleHostPath": "",
    "TimeoutMinutes": 30,
    "ShowProgress": true,
    "ProgressTimeoutMinutes": 30,
    "Inputs": {
    }
  },
  "Logging": {
    "LogPath": "C:\\Logs\\FlowLauncher.log"
  }
}
